# Easy-Soap-Client

./: .gitignore  README.md
EasySoapClient/: EasySoapClient.sln
EasySoapClient/EasySoapClient/: EasySoapClient.csproj
EasySoapClient/EasySoapClient/Contracts/CodeUnit/: CodeUnitRequest.cs  CodeUnitRequestBuilder.cs
EasySoapClient/EasySoapClient/Contracts/Read/: ReadRequest.cs  ReadRequestBuilder.cs
EasySoapClient/EasySoapClient/Delegates/: MaybeKeyedServiceResolver.cs
EasySoapClient/EasySoapClient/Enums/: CallMethod.cs
EasySoapClient/EasySoapClient/Exceptions/: SoapRequestException.cs
EasySoapClient/EasySoapClient/Extensions/: DateTimeExtensions.cs  IServiceCollectionExtensions.cs  IWebServiceElementExtensions.cs  PropertyInfoExtensions.cs
EasySoapClient/EasySoapClient/Interfaces/: ICredentialsProvider.cs  IEasySoapService.cs  IParsingService.cs  IRepository.cs  IRepositoryFactory.cs  IRequestSenderService.cs  ISearchable.cs  ISoapEnvelopeService.cs  IUpdatableWebServiceElement.cs  IWebServiceElement.cs
EasySoapClient/EasySoapClient/Models/: Credentials.cs  EasySoapClientOptions.cs  ReadMultipleFilter.cs
EasySoapClient/EasySoapClient/Models/Responses/: CodeUnitResponse.cs
EasySoapClient/EasySoapClient/Repositories/: Repository.cs  RepositoryFactory.cs
EasySoapClient/EasySoapClient/Services/: CredentialsService.cs  EasySoapService.cs  ParsingService.cs  RequestSenderService.cs  SoapEnvelopeService.cs
