<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Easy Soap Client</Title>
    <Authors>Thor Christiansen</Authors>
    <Description>A .NET library for interacting with SOAP services using a repository pattern.</Description>
    <PackageTags>soap</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>$(VersionPrefix)1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

</Project>
